# careercrawler

./: README.md  package.json  pom.xml
src/main/java/com/careercrawler/: CareerCrawlerApplication.java
src/main/java/com/careercrawler/beans/: CareerCrawlerData.java  JobListing.java
src/main/java/com/careercrawler/clients/: JobPortalClient.java  OpenAiClient.java
src/main/java/com/careercrawler/configurations/: CareerCrawlerDataConfig.java  OpenAIServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/careercrawler/services/: CareerCrawlerMetricService.java  DataPersistenceService.java  JobListingDataExtractionService.java  JobListingSearchService.java
src/main/java/com/careercrawler/views/: CareerCrawlerDashboardView.java  LoginView.java
src/main/resources/: application.properties
