careercrawler.security.login.username=
careercrawler.security.login.password=
careercrawler.io.read.timeout=30000

spring.artemis.mode=EMBEDDED
spring.artemis.embedded.enabled=true
spring.jms.template.default-destination=JobListingQueue

careercrawler.webservice.endpoint.url=

open.ai.private.key=
open.ai.model=gpt-3.5-turbo
open.ai.job.listing.data.extraction.command=Extract the following information if present: monthly minimum salary as minimumMonthlySalary, monthly maximum salary as maximumMonthlySalary, yearly minimum salary as minimumYearlySalary, yearly maximum salary as maximumYearlySalary, benefits as list. Return the answer in JSON format.
open.ai.job.listing.benefit.analysis.command=Count the occurrence of each job benefit in the following list. Group together job benefits that are semantically equal or can be considered similar in one word. Return the top 10 results as HashMap in JSON format.